#
# Configuration generated by Microchip Harmony Configurator (MHC) v1.0.8.7
#     Project name:    DisplayTest2
#     Configuration:   default
#     Device:          PIC32MZ2048EFM144
#     Harmony version: 1.08
#
#
# from $PROJECT_FIRMWARE_DIRECTORY/$PROJECT_NAME.hconfig
#
CONFIG_APP_INSTANCES=3
#
# from $HARMONY_VERSION_PATH/utilities/mhc/config/app_name_idx_gencode.ftl
#
CONFIG_APP_MENU_IDX0=y
CONFIG_APP_NAME_0="disp"
CONFIG_APP_AUTO_GENERATE_CODE0=n
CONFIG_APP_TASK_SIZE_IDX0=1024
CONFIG_APP_TASK_PRIORITY_IDX0=1
CONFIG_APP_TASK_USE_DELAY_IDX0=y
CONFIG_APP_TASK_DELAY_IDX0=1
CONFIG_APP_MENU_IDX1=y
CONFIG_APP_NAME_1="comms"
CONFIG_APP_AUTO_GENERATE_CODE1=y
CONFIG_GENERATE_CODE_LED1=n
CONFIG_AUDIO_USB_DEV_CLASS1=n
CONFIG_BOOTLOADER_USART_APP1=n
CONFIG_CRYPTO_AES_ENCRYPT1=n
CONFIG_CRYPTO_AES_DECRYPT1=n
CONFIG_GENERATE_CODE_DRV_AK43841=n
CONFIG_GENERATE_CODE_DRV_FLASH1=n
CONFIG_GENERATE_APP_CODE_DRV_IC1=n
CONFIG_GENERATE_APP_CODE_DRV_OC1=n
CONFIG_GENERATE_CODE_DRV_SPI1=n
CONFIG_GENERATE_CODE_DRV_TMR1=n
CONFIG_GENERATE_CODE_DRV_USART1=y
CONFIG_APP_DRV_USART_BM_TX1=y
CONFIG_APP_DRV_USART_BM_TX_STRING1="Hello World"
CONFIG_APP_DRV_USART_BM_RX1=y
CONFIG_APP_DRV_USART_BM_RX_SIZE1=10
CONFIG_APP_DRV_USART_BQ_TX1=n
CONFIG_APP_DRV_USART_BQ_RX1=n
CONFIG_APP_DRV_USART_RW_TX1=n
CONFIG_APP_DRV_USART_RW_RX1=n
CONFIG_APP_DRV_USART_INSTANCE_INDEX1=0
CONFIG_APP_DRV_USART_HANDLE1="UARTHandle"
CONFIG_TCPIP_TCP_CLIENT_TXRX1=n
CONFIG_TCPIP_TCP_CLIENT_TX1=n
CONFIG_TCPIP_TCP_CLIENT_RX1=n
CONFIG_TCPIP_TCP_SERVER_TXRX1=n
CONFIG_TCPIP_TCP_SERVER_SSL_TXRX1=n
CONFIG_GENERATE_CODE_SYS_FS1=n
CONFIG_CRYPTO_RANDOM_APP1=n
CONFIG_GENERATE_CODE_SYS_RTCC1=n
CONFIG_USB_DEV_CDC_TX1=n
CONFIG_USB_DEV_CDC_RX1=n
CONFIG_GENERATE_USB_MOUSE_DEMO1=n
CONFIG_USB_HOST_CDC_TX1=n
CONFIG_USB_HOST_CDC_RX1=n
CONFIG_APP_TASK_SIZE_IDX1=1024
CONFIG_APP_TASK_PRIORITY_IDX1=3
CONFIG_APP_TASK_USE_DELAY_IDX1=y
CONFIG_APP_TASK_DELAY_IDX1=10
CONFIG_APP_MENU_IDX2=y
CONFIG_APP_NAME_2="flir"
CONFIG_APP_AUTO_GENERATE_CODE2=n
CONFIG_APP_TASK_SIZE_IDX2=1024
CONFIG_APP_TASK_PRIORITY_IDX2=2
CONFIG_APP_TASK_USE_DELAY_IDX2=y
CONFIG_APP_TASK_DELAY_IDX2=1
#
# from $PROJECT_FIRMWARE_DIRECTORY/$PROJECT_NAME.hconfig
#
CONFIG_USE_EXCEPTION_HANDLER=y
CONFIG_EXCEPTION_USE_SYS_DEBUG=y
CONFIG_EXCEPTION_BREAKPOINT=y
#
# from framework.hconfig
#
CONFIG_FW_USE_SYS_TASK=y
CONFIG_FW_SYS_TASK_SIZE=1024
CONFIG_FW_SYS_TASK_PRIORITY=1
CONFIG_FW_SYS_TASK_USE_DELAY=y
CONFIG_FW_SYS_TASK_DELAY=1000
#
# from bluetooth.hconfig
#
CONFIG_USE_BLUETOOTH_LIBRARIES=n
#
# from bootloader.hconfig
#
CONFIG_USE_BOOTLOADER=n
#
# from crypto.hconfig
#
CONFIG_USE_CRYPTO_LIBRARY=n
CONFIG_USE_CRYPTO_LIB=n
#
# from decoder.hconfig
#
CONFIG_USE_IMAGE_DECODER=n
CONFIG_USE_DECODER=n
#
# from drv_adc.hconfig
#
CONFIG_USE_DRV_ADC=n
#
# from drv_camera.hconfig
#
CONFIG_USE_DRV_CAMERA=n
#
# from drv_can.hconfig
#
CONFIG_USE_DRV_CAN=n
#
# from drv_cmp.hconfig
#
CONFIG_DRV_CVREF_ENABLE=n
CONFIG_USE_DRV_CMP=n
#
# from drv_codec.hconfig
#
CONFIG_SELECT_DRV_AK4384=n
CONFIG_SELECT_DRV_AK4642=n
CONFIG_SELECT_DRV_AK4953=n
CONFIG_SELECT_DRV_AK7755=n
#
# from drv_encx24j600.hconfig
#
CONFIG_DRV_ENCX24J600_USE_DRIVER=n
#
# from drv_enc28j60.hconfig
#
CONFIG_DRV_ENC28J60_USE_DRIVER=n
#
# from tcpip_mac.hconfig
#
CONFIG_TCPIP_USE_ETH_MAC=n
#
# from drv_flash.hconfig
#
CONFIG_USE_DRV_FLASH=n
#
# from drv_gfx_glcd.hconfig
#
CONFIG_USE_DRV_GFX_GLCD=n
#
# from drv_gfx_lcc.hconfig
#
CONFIG_USE_DRV_GFX_LCC=n
#
# from drv_gfx_otm2201a.hconfig
#
CONFIG_USE_DRV_GFX_OTM2201A=n
#
# from drv_gfx_ssd1926.hconfig
#
CONFIG_USE_DRV_GFX_SSD1926=n
#
# from drv_gfx_ssd1289.hconfig
#
CONFIG_USE_DRV_GFX_SSD1289=n
#
# from drv_gfx_s1d13517.hconfig
#
CONFIG_USE_DRV_GFX_S1D13517=n
#
# from drv_gfx_display.hconfig
#
CONFIG_USE_DRV_GFX_DISPLAY=n
CONFIG_DRV_GFX_DISP_VSYNC_NEGATIVE_POLARITY=n
CONFIG_DRV_GFX_DISP_HSYNC_NEGATIVE_POLARITY=n
#
# from drv_i2c.hconfig
#
CONFIG_USE_DRV_I2C=n
#
# from drv_i2s.hconfig
#
CONFIG_USE_DRV_I2S=n
#
# from drv_ic.hconfig
#
CONFIG_USE_DRV_IC=n
#
# from drv_nvm.hconfig
#
CONFIG_USE_DRV_NVM=n
#
# from drv_oc.hconfig
#
CONFIG_USE_DRV_OC=n
#
# from drv_